/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  background-color: #fff;
  color: #1c1c1e;
  line-height: 1.6;
}

header {
  background-color: #f9f9f9;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid #ddd;
  position: sticky;
  top: 0;
  z-index: 10;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: #1c1c1e;
  font-weight: 500;
  transition: color 0.2s;
}

nav a:hover {
  color: #007aff;
}

.hero {
  padding: 6rem 2rem;
  background: #fff;
  text-align: center;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 700;
}

.hero p {
  font-size: 1.25rem;
  margin: 1rem 0 2rem;
  color: #666;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  background: #007aff;
  color: #fff;
  border: none;
  border-radius: 999px;
  cursor: pointer;
  transition: background 0.3s;
  text-decoration: none;
}

.btn:hover {
  background: #005fce;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

section {
  padding: 4rem 2rem;
}

.services-list, .team-list, .gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.services-list li {
  background: #f2f2f7;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.services-list h3 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.services-list span {
  display: block;
  margin-top: 0.5rem;
  font-weight: bold;
}

.team-list .barber {
  text-align: center;
}

.team-list img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}

.gallery-grid img {
  width: 100%;
  border-radius: 1rem;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
}

input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
  width: 100%;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #f2f2f7;
  font-size: 0.9rem;
  color: #888;
}
